.introDiv {
    background-image: linear-gradient(#99ffff, #e6ffff);
    height: 400px;
    text-align: center;
    margin-top: 80px;
}

.desc {
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.start {
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    color: #fff;
    font-family: Bree Serif;
    background-color: #000099;
    box-shadow: 0px 0px 3px rgba(0,0,153,0.3);
}

.curve {
    background-color: #e6ffff;
    height: 50px;
    margin-top: -35px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 0px 4px 4px -2px rgba(0,0,0,0.5);
}

nav {
    background-color: #fff;
    box-shadow: 0px 0px 4px 2px rgba(0,0,153,0.3);
    /* height: 70px; */
}

.navbar {
    padding: 15px;
}

.dropdown-menu {
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
}

.info {
    padding: 5px;
}

.fa-pills {
    color: #000099;
}

.fa-capsules {
    color: #000099;
}

hr.introHr {
    border: 1px solid #000099;
    width: 30%;
}

hr.serviceHr {
    width: 25%;
    border: 1px solid #000099;
}

hr.aboutHr {
    width: 25%;
    border: 1px solid #000099;
}

.provideCard {
    height: 375px;
    padding: 5px;
    margin-top: 35px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    margin-left: 5px;
    margin-right: 5px;
}

.about {
    height: 500px;
    margin-bottom: 0;
    background-image: linear-gradient(#e6fff2, #80ffff, #e6ffff);
}

.upcurve {
    height: 40px;
    background-color: #e6fff2;
    box-shadow: 0px -3px 2px rgba(0, 0, 0, 0.3);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.abtCard {
    border: none;
    padding: 10px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 20px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
}

.form-control {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.fields {
    padding: 25px;
}

.allPurposeBtn {
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 10px;
    background-color: #000099;
    color: #fff;
    box-shadow: 0px 0px 3px rgba(0,0,153,0.3);
}

table {
    margin-top: 30px;
}

th {
    border: none;
    box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);
    padding: 20px;
    height: 60px;
    text-align: center;
}

td {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #000099;
    border-left: 1px solid #000099;
    border-right: 1px solid #000099;
}

.th {
    min-width: 400px;
}

.control {
    overflow-x: scroll;
}

::-webkit-scrollbar {
    width: 3px;
}

.error {
    background-color: #ff0000;
    box-shadow: 0px 0px 8px rgba(255,0,0,0.5);
    color: #fff;
    padding: 100px;
    border-radius: 0px;
}

.error404 {
    padding: 20px;
}

@media only screen and (min-width: 320px) {
    .about {
        height: 950px;
        margin-bottom: 0;
        background-image: linear-gradient(#e6fff2, #80ffff, #e6ffff);
    }    
}

@media only screen and (min-width: 375px) {
    .about {
        height: 900px;
        margin-bottom: 0;
        background-image: linear-gradient(#e6fff2, #80ffff, #e6ffff);
    }    
}

@media only screen and (min-width: 425px) {
    .about {
        height: 850px;
        margin-bottom: 0;
        background-image: linear-gradient(#e6fff2, #80ffff, #e6ffff);
    }    
}

@media only screen and (min-width: 768px) {
    .about {
        height: 625px;
        margin-bottom: 0;
        background-image: linear-gradient(#e6fff2, #80ffff, #e6ffff);
    }    
}

@media only screen and (min-width: 992px) {
    .about {
        height: 550px;
        margin-bottom: 0;
        background-image: linear-gradient(#e6fff2, #80ffff, #e6ffff);
    }    
}